# ristretto-dotnet

./: README.md
.github/workflows/: dotnet.yml
src/: AffineNielsPoint.cs  CompletedPoint.cs  CompressedEdwardsY.cs  CompressedRistretto.cs  ConstantTime.cs  Constants.cs  EdwardsBasepointTable.cs  EdwardsPoint.cs  FieldElement.cs  InvalidEncodingException.cs  ProjectiveNielsPoint.cs  ProjectivePoint.cs  Ristretto.csproj  Ristretto.sln  RistrettoElement.cs  RistrettoGeneratorTable.cs  Scalar.cs  StrUtils.cs  UnpackedScalar.cs
src/Ristretto.Test/: CompressedEdwardsYTest.cs  CompressedRistrettoTest.cs  ConstantsTest.cs  EdwardsBasepointTableTest.cs  EdwardsPointTest.cs  FieldElementTest.cs  Ristretto.Test.csproj  RistrettoElementTest.cs  ScalarTest.cs  ShiftTest.cs  UnpackedScalarTest.cs
