<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Ristretto 255 C# dotnet</Description>
    <Authors>fbredy</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Ristretto.Test\**" />
    <EmbeddedResource Remove="Ristretto.Test\**" />
    <None Remove="Ristretto.Test\**" />
  </ItemGroup>

</Project>
